{
  "name": "fenix-ui-analysis",
  "version": "1.0.0-alpha",
  "description": "FENIX analysis",
  "main": "src/js/start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FENIX-Platform/fenix-ui-analysis.git"
  },
  "author": "Daniele Salvatore <daniele.salvatore@fao.org> (http://fenix.fao.org/)",
  "license": "GPL2",
  "bugs": {
    "url": "https://github.com/FENIX-Platform/fenix-ui-analysis/issues"
  },
  "homepage": "https://github.com/FENIX-Platform/fenix-analysis#readme"
}
